// Specific CSS for your home-page
.home-bg {
  margin-top: 0;
  width: 100vw;
  height: 100vh;
  color: white;
  display: flex;
  scroll-behavior: smooth;
  h1 {
    padding-left: 20px;
    margin: 0;
    text-shadow: 1px 1px 3px rgba(0,0,0,0.2);
  }
}

.banner {
  background-size: cover;
  background-position: center;
  padding-top: 200px;
  height: 100vh;
  width: 100vw;
  display: flex;
  flex-direction: column;
  justify-content: space-between;

  background-attachment: fixed;
  background-repeat: no-repeat;
  background-size: cover;
}

.tagline {
  font-size: 18px;
  color: white;
  opacity: .7;
  text-shadow: 1px 1px 3px rgba(0,0,0,0.2);
}

.logo {
  margin-bottom: 20px;
}

.hussl-big-white {
  color: $white;
  padding-left: 20px;
  padding-right: 40px;
  margin-bottom: 0;
}

.hussl-big-yellow {
  color: $yellow;
}

.hussl-small-white {
  color: $white;
  padding-left: 25px;
  padding-right: 20px;
  margin-bottom: 50px;
}

.hussl-small-blue {
  color: $dark-blue;
  margin-bottom: 0;
}

.cta {
  .btn {
    background-color: $yellow;
    color: $white;
    border-radius: 50px;
    font-size: 20px;
    font-weight: 600;
    align-items: center;
    justify-content: center;
    margin-bottom: 20px;
    width: 100%; 
  }
  margin: 20px 20px;
  margin-top: 100px;

  h5 {
    color: $white;
    opacity: 0.7;
    text-align: center;
    padding-bottom: 20px;
  }
}

.home-card {
  //height: 100vh;
  width: 100vw;
}

.home-arrow {
  font-size: 100px;
  opacity: 0.7;
  justify-content: center;
  display: flex;
  text-shadow: 1px 1px 3px rgba(0,0,0,0.2);
}


.circle-icon {
  font-size: 100px;
  color: $white;
  border-radius: 50%;
  width: 100px;
  opacity: 0.5;
  background-color: $light-blue;
  padding: 10px;
  box-shadow: 0px 4px 10px rgba($dark-blue, 0.12);
  margin: 15px;
}

#hand {
  font-size: 60px;
  line-height: 85px;
}

#second {
  text-align: center;
  background-color: $white;
  color: $dark-blue;
  display: flex;
  flex-direction: column;
  padding: 50px 0px;
  
  .btn {
    background-color: $yellow;
    color: $white;
    border-radius: 50px;
    font-size: 18px;
    font-weight: 600;
    align-items: center;
    justify-content: center;
    margin-top: 20px;
    width: 100%; 
    max-width: 500px;
  }
}

.step-card-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  width: 100%;
}

.step-card {
  display: flex;
  align-items: center;
  padding: 24px;
  justify-content: space-between;
  width: 350px;
  p {
    font-size: 18px;
    font-family: $headers-font;
    margin-bottom: 0;
    width: 140px;
  }
}

#present {
  padding: 15px;
}

.head-how {
  text-transform: uppercase;
  font-weight: 300px !important;
  margin-bottom: 20px;
}

@media(max-width: 992px) {
 
  .step-card {
    min-width: 25%;
  }
}

@media(max-width: 768px) {
  .step-card-container {
    flex-direction: column;
  }
  
}